{
  "name": "warframe-patchlogs",
  "version": "0.0.0",
  "description": "All warframe patchlogs parsed to more usable JSON. Also lets you find all patchlogs for a specific item.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WFCD/warframe-patchlogs.git"
  },
  "author": "Kaptard",
  "license": "MIT",
  "contributors": [
    "Tobiah <tobiah@pm.me>"
  ],
  "bugs": {
    "url": "https://github.com/WFCD/warframe-patchlogs/issues"
  },
  "scripts": {
    "build": "node ./build/update.js",
    "lint": "eslint .",
    "test": "mocha",
    "lint:fix": "eslint . --fix"
  },
  "homepage": "https://github.com/WFCD/warframe-patchlogs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cloudscraper-promise": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^9.1.3"
  },
  "eslintConfig": {
    "extends": ["standard"],
    "globals": {
      "describe": "readonly",
      "it": "readonly"
    },
    "rules": {
      "brace-style": 0
    }
  },
  "eslintIgnore": ["node_modules"]
}
